<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Register Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #fff3cd; /* Light yellow background color */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            text-align: center; /* Center align the content */
        }

        h1 {
            margin-top: 40px; /* Adjusted margin */
            font-size: 36px;
            font-weight: bold;
            color: #343a40;
        }

        .button {
            background-color: white; /* Button color */
            border: none;
            color:black;
            padding: 10px 20px; /* Reduced padding */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px; /* Reduced font size */
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            border-radius: 20px; /* Rounded corners */
        }

        .button:hover {
            background-color: #ffc107; /* Button color on hover */
            color: white; /* Text color on hover */
        }

        .image-container {
            float: right; /* Move image to the right */
            margin-right: 20px; /* Add some margin to separate from text */
            justify-content: center;
            
        }

        .image-container img {
            width: 200px; /* Reduced image width */
            height: auto;
        }
    </style>
</head>
<body>

    <div class="image-container" >
      <img src="{{url_for('static',filename='Vote.png')}}" alt="Vote image">
    </div>

    <h1>Welcome to Smart & Secured <br>Online Voting System Using Blockchain Technology</h1>

    <div>
        <a href="/index" class="button">Register</a>
        <a href="/login" class="button">Login</a>
        <a href="/voters" class="button">Voters</a>
        <a href="/people" class="button">Status</a>
    </div>

    <script>
        // Check if the user is logged in when trying to access the login page
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const loggedIn = urlParams.get('loggedIn');

        if (loggedIn === 'false') {
            const errorMessage = document.createElement('p');
            errorMessage.textContent = 'You must register before logging in.';
            errorMessage.classList.add('error-message');
            document.body.appendChild(errorMessage);
        }
    </script>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
